<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PrincessPadilla</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                line-height: 1.6;
            }
            
            img {
                border: 2px solid #ddd;
                display: block;
                margin-right: 20px;
                object-fit: cover;
                width: 2in;
                height: 2in;
            }
            
            h1 {
                text-align: left;
                color: #333;
            }
            
            h2 {
                color: #01070c;
                border-bottom: 1px solid #ddd;
                padding-bottom: 15px;
            }
            
            p, a {
                color: #01070c;
                line-height: 1.6;
            }
            
            a {
                text-decoration: none;
                color: #007acc;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            .container {
                background: rgb(247, 239, 239);
                padding: 20mm;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(19, 17, 17, 0.1);
                margin: auto;
                width: 210mm;
                height: 297mm;
            }
            
            .contact-info {
                text-align: center;
            }
            
            ul {
                padding-left: 15px;
                list-style-type: none;
            }

            li {
                margin-bottom: 5px;
            }

            h5 {
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://i.ibb.co/pr1PdMC/image-jpg.jpg" alt="image-jpg">
            <h1>Princess Padilla</h1>
            <h3>Applicant</h3>
            <h2>Profile</h2>
           
                <li>Address: #80 Ranopa St. Cabatuan Alaminos, Pangasinan</li>
                <li>Phone: 09553009079</li>
                <li>Email: Princesspadillae@gmail.com</li>
                <li>Facebook: <a href="https://www.facebook.com/share/18vusk6Nf5/" target="_blank">Cesia Espelita Padilla</a></li>
          

            <h2>Personal Statement</h2>
            <p>I'm an IT student passionate about graphic design. I want to combine my tech skills and creativity to create impactful visuals. <br> I'm eager to learn and contribute to exciting projects in the graphic design field.</p>

            <h2>Education</h2>
            
                <li>Elementary: Cabatuan Elementary School (2010-2016)</li>
                <li>Secondary: Alaminos City National High School (2016-2023)</li>
                <li>Tertiary: Golden West College (BSIT)</li>
            

            <h2>Skills</h2>
            
                <li>Editing Video</li>
                <li>Design</li>
                <li>Database</li>
            
        </div>
    </body>
</html>
